<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Music Mixer</title>

</head>

<body>

    <h1 class="hidden">Welcome to our song creation tool!</h1>

    <div id="bc">

    <header>
        <div id="top-bubble">Create your song!</div>
        <p>Drag the CD to the player to listen to your song</p>
    </header>

    <main>

    <section class="cd-player-space">
        <h2 class="hidden">CD player tool</h2>
        <img class="cd-player" src="images/cd-player.svg" alt="cd-player">
    </section>

    </main>

    <footer>
        <h2 class="hidden">CD creation and edition tool</h2>
        <div class="column1">

            <div id="bottom-bubble">Track selection</div>
            <p>Drag tracks to the CD to create your own song!</p>

            <div class="track-selector">
                <img class="track" src="images/track-button-01.svg" alt="instrument1">
                <img class="track" src="images/track-button-02.svg" alt="instrument2">
                <img class="track" src="images/track-button-03.svg" alt="instrument3">
                <img class="track" src="images/track-button-04.svg" alt="instrument4">
                <img class="track" src="images/track-button-05.svg" alt="instrument5">
                <img class="track" src="images/track-button-06.svg" alt="instrument6">
                <img class="track" src="images/track-button-07.svg" alt="instrument7">
                <img class="track" src="images/track-button-08.svg" alt="instrument8">
            </div>

        </div>

        <div class="column2">

            <input type="text" id="song-namer" placeholder="Name your song!">
            <input type="submit" id="send-name" value="GO">
        
            <div class="cd">
                <img class="song" src="images/cd-disk.svg" alt="CD">
            </div>

        </div>

        <!-- <div class="column3">

            <p>Click to remove track</p>

            <div class="track-eraser">
                <img class="mini" src="images/track.svg" alt="instrument1">
                <img class="mini" src="images/track.svg" alt="instrument2">
                <img class="mini" src="images/track.svg" alt="instrument3">
                <img class="mini" src="images/track.svg" alt="instrument4">
                <img class="mini" src="images/track.svg" alt="instrument5">
                <img class="mini" src="images/track.svg" alt="instrument6">
                <img class="mini" src="images/track.svg" alt="instrument7">
                <img class="mini" src="images/track.svg" alt="instrument8">
            </div>

        </div>
     -->
    </footer>
    </div>
    
</body>
</html>